{
  "_args": [
    [
      {
        "raw": "https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
        "spec": "git+https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
          "sshUrl": "git+ssh://git@github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
          "httpsUrl": "git+https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
          "gitUrl": "git://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
          "shortcut": "github:EddyVerbruggen/Insomnia-PhoneGap-Plugin",
          "directUrl": "https://raw.githubusercontent.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin/master/package.json"
        }
      },
      "F:\\SNOGOL\\CORDOVA\\MyChanceSocialMediaRepo\\myChance\\node_modules"
    ]
  ],
  "_from": "git+https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
  "_id": "cordova-plugin-insomnia@4.3.0",
  "_inCache": true,
  "_location": "/cordova-plugin-insomnia",
  "_phantomChildren": {},
  "_requested": {
    "raw": "https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
    "spec": "git+https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
      "sshUrl": "git+ssh://git@github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
      "httpsUrl": "git+https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
      "gitUrl": "git://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
      "shortcut": "github:EddyVerbruggen/Insomnia-PhoneGap-Plugin",
      "directUrl": "https://raw.githubusercontent.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin/master/package.json"
    }
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git#8d2c3b01fc0c11d9bc36bc1b5f9a141bd097f908",
  "_shasum": "36d13aea2ea16c5981cbf28a0ea781143b1ce31d",
  "_shrinkwrap": null,
  "_spec": "https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
  "_where": "F:\\SNOGOL\\CORDOVA\\MyChanceSocialMediaRepo\\myChance\\node_modules",
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com",
    "url": "https://github.com/EddyVerbruggen"
  },
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin/issues"
  },
  "cordova": {
    "id": "cordova-plugin-insomnia",
    "platforms": [
      "ios",
      "wp8",
      "windows",
      "android",
      "firefoxos"
    ]
  },
  "dependencies": {},
  "description": "Prevent the screen of the mobile device from falling asleep.",
  "devDependencies": {},
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "8d2c3b01fc0c11d9bc36bc1b5f9a141bd097f908",
  "homepage": "https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-wp8",
    "cordova-windows",
    "cordova-android",
    "cordova-firefoxos"
  ],
  "license": "MIT",
  "name": "cordova-plugin-insomnia",
  "optionalDependencies": {},
  "readme": "# Insomnia-PhoneGap-Plugin\r\n\r\nby [Eddy Verbruggen](http://www.x-services.nl)\r\n\r\n1. [Description](https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin#1-description)\r\n2. [Installation](https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin#2-installation)\r\n\t2. [Automatically (CLI / Plugman)](https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin#automatically-cli--plugman)\r\n\t2. [Manually](https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin#manually)\r\n\t2. [PhoneGap Build](https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin#phonegap-build)\r\n3. [Usage](https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin#3-usage)\r\n4. [Credits](https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin#4-credits)\r\n5. [License](https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin#5-license)\r\n\r\nThis is for PhoneGap 3.x, [here is the 2.x version](https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin/tree/phonegap-2.x)\r\n\r\n## 1. Description\r\n\r\nPrevent the screen of the mobile device from falling asleep.\r\n\r\n* The device will never fall asleep after calling `keepAwake`.\r\n* After making your app practically a zombie, you can allow it to sleep again by calling `allowSleepAgain`.\r\n* Works on Android, probably every version you'd care about.\r\n* Works on iOS, probably every version you'd care about.\r\n* Works on Windows and WP8.\r\n\r\n## 2. Installation\r\n\r\n### Automatically (CLI / Plugman)\r\nInsomnia is compatible with [Cordova Plugman](https://github.com/apache/cordova-plugman) and ready for the [PhoneGap 2.9.0 CLI](http://docs.phonegap.com/en/2.9.0/guide_cli_index.md.html#The%20Command-line%20Interface_add_features), here's how it works with the CLI:\r\n\r\n```\r\n$ phonegap local plugin add https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git\r\n```\r\nor\r\n```\r\n$ cordova plugin add https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git\r\n```\r\nrun this command afterwards:\r\n```\r\n$ cordova prepare\r\n```\r\n\r\nThe javascript bridge is brought in automatically, so no need to reference Insomnia.js from your html.\r\n\r\nYou can also get this plugin [from NPM](https://www.npmjs.com/package/cordova-plugin-insomnia).\r\n\r\n### Manually\r\n\r\n1\\. Add the following xml to your `config.xml` in the root directory of your `www` folder:\r\n```xml\r\n<!-- for iOS -->\r\n<feature name=\"Insomnia\">\r\n  <param name=\"ios-package\" value=\"Insomnia\" />\r\n</feature>\r\n```\r\n\r\n```xml\r\n<!-- for Android -->\r\n<feature name=\"Insomnia\">\r\n  <param name=\"android-package\" value=\"nl.xservices.plugins.Insomnia\" />\r\n</feature>\r\n```\r\n\r\n```xml\r\n<!-- for wp8 -->\r\n<feature name=\"Insomnia\">\r\n  <param name=\"wp-package\" value=\"Insomnia\" />\r\n</feature>\r\n```\r\n\r\n2\\. Grab a copy of Insomnia.js, add it to your project and reference it in `index.html`:\r\n```html\r\n<script type=\"text/javascript\" src=\"js/Insomnia.js\"></script>\r\n```\r\n\r\n3\\. Download the source files for iOS and/or Android and copy them to your project.\r\n\r\niOS: Copy `Insomnia.h` and `Insomnia.h` to `platforms/ios/<ProjectName>/Plugins`\r\n\r\nAndroid: Copy `Insomnia.java` to `platforms/android/src/nl/xservices/plugins` (create the folders)\r\n\r\nwp8: Copy `Insomnia.cs` to `platforms/wp8/Plugins/nl.x-services.plugins.insomnia` (create the folders)\r\n\r\n### PhoneGap Build\r\n\r\nInsomnia works with PhoneGap build too, look for Insomnia here: https://build.phonegap.com/plugins/\r\nJust add the following xml to your `config.xml` to always use the latest version of this plugin:\r\n```xml\r\n<plugin name=\"cordova-plugin-insomnia\" />\r\n```\r\nor to use this exact version:\r\n```xml\r\n<plugin name=\"cordova-plugin-insomnia\" version=\"4.1.0\" source=\"npm\" />\r\n```\r\n\r\nThe plugin's  javascript file is brought in automatically. Make sure though you include a reference to cordova.js in your index.html's head:\r\n```html\r\n<script type=\"text/javascript\" src=\"cordova.js\"></script>\r\n```\r\n\r\n## 3. Usage\r\n```html\r\n<button onclick=\"window.plugins.insomnia.keepAwake()\">keep awake</button>\r\n<button onclick=\"window.plugins.insomnia.allowSleepAgain()\">allow sleep again</button>\r\n```\r\nAn optional successCallback (first argument) will be triggered if the functions succeed. Even calling `keepAwake` twice will fire the successCallback, because the app will respond as expected (being kept awake).\r\n\r\nAn optional errorCallback (second argument) will only be triggered if something fatal happened, preventing the plugin to work as expected.\r\n\r\n### Quirks\r\n[In this issue](#29) it was reported that on iOS the app would fall asleep after the Camera has been used,\r\neven if you previously called `keepAwake`. A similar [issue on Android](#30) where the photo library was accessed during app usage.\r\n\r\nSo to make sure your app honors `keepAwake` you have to re-run that method after these kinds of 'external UI' thingies give control back to your app.\r\n\r\n## 4. CREDITS ##\r\n\r\nThis plugin was enhanced for Plugman / PhoneGap Build by [Eddy Verbruggen](http://www.x-services.nl).\r\n\r\nThe Android code was entirely created by the author.\r\n\r\nThe iOS code was heavily inspired by [Wolfgang Koller](https://github.com/simplec-dev/powermanagement).\r\n\r\nMany thanks to [Jesse MacFadyen](https://github.com/purplecabbage) for implementing the wp8 and windows versions!\r\n\r\n## 5. License\r\n\r\n[The MIT License (MIT)](http://www.opensource.org/licenses/mit-license.html)\r\n\r\nPermission is hereby granted, free of charge, to any person obtaining a copy\r\nof this software and associated documentation files (the \"Software\"), to deal\r\nin the Software without restriction, including without limitation the rights\r\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\r\ncopies of the Software, and to permit persons to whom the Software is\r\nfurnished to do so, subject to the following conditions:\r\n\r\nThe above copyright notice and this permission notice shall be included in\r\nall copies or substantial portions of the Software.\r\n\r\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\r\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\r\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\r\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\r\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\r\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\r\nTHE SOFTWARE.\r\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git"
  },
  "version": "4.3.0"
}
